<?xml version="1.0" encoding="utf-8"?>
<manifest package="douzifly.list"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".ListApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">


        <activity
            android:name=".ui.home.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.home.GroupEditorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BoxEditorDialog"
            >

        </activity>

        <activity
            android:name=".ui.home.SettingActivity"
            android:screenOrientation="portrait"
            >

        </activity>

        <activity
            android:name=".ui.home.DetailActivity"
            android:screenOrientation="portrait"
            >

        </activity>

        <receiver android:name=".alarm.AlarmReceiver">
            <intent-filter>
                <action android:name="ClearAlarmPro" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- version 6: add content for thing-->
        <meta-data android:name="AA_DB_NAME" android:value="list.db" />
        <meta-data android:name="AA_DB_VERSION" android:value="6" />

    </application>

</manifest>
