<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Clear 清单</string>
    <string name="cant_remove">不能删除默认分组</string>
    <string name="groups">分组</string>
    <string name="default_list">Clear 清单</string>
    <string name="today">今天</string>
    <string name="tommorow">明天</string>
    <string name="setting">设置</string>
    <string name="theme">主题</string>
    <string name="sound">音效</string>
    <string name="off">关</string>
    <string name="on">开</string>
    <string name="version">版本</string>
    <string name="reminder">提醒</string>
    <string name="default_group_title">默认</string>
    <string name="edit_group">编辑分组</string>
    <string name="title_hint">标题</string>
    <string name="content_hint">正文</string>
    <string name="setting_backup"><![CDATA[备份&恢复]]></string>
    <string name="confirm">确认</string>
    <string name="delete">删除备份</string>
    <string name="delete_item">删除</string>
    <string name="doing">未完成</string>
    <string name="done">完成</string>
    <string name="restore">恢复</string>
    <string name="restore_empty">无备份文件</string>
    <string name="restore_failed">恢复失败</string>
    <string name="restore_success">恢复成功</string>
    <string name="restore_tip">恢复备份会清空当前的数据，请先备份当前数据</string>
    <string name="backup">备份</string>
    <string name="backup_failed">备份失败</string>
    <string name="backup_success">备份成功</string>
    <string name="backuping">备份中</string>
    <string name="day_diff">%d 天前</string>
    <string name="permission_rationable_title">权限请求</string>
    <string name="permission_rationable_text">请给Clear List授予读写外部存储器的权限，因为备份文件将保存其中</string>
    <string name="font_size_large">大</string>
    <string name="font_size_normal">正常</string>
    <string name="font_size_small">小</string>
    <string name="font_size_title">文字大小</string>
    <string name="group_all">全部</string>
</resources>