<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Clear List</string>
    <string name="default_list">Clear List</string>
    <string name="cant_remove">ไม่สามารถลบกลุ่มเริ่มต้น</string>
    <string name="groups">กลุ่ม</string>
    <string name="today">วันนี้</string>
    <string name="tommorow">ในวันพรุ่งนี้w</string>
    <string name="setting">การตั้งค่า</string>
    <string name="theme">ธีม</string>
    <string name="sound">เสียง</string>
    <string name="on">การเปิดใช้งาน</string>
    <string name="off">ปิดการใช้งาน</string>
    <string name="version">รุ่น</string>
    <string name="reminder">เตือน</string>
</resources>