<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="color" name="transparent">#0000</item>
    <item type="color" name="redPrimary">#EA4335</item>
    <item type="color" name="redPressed">#BF360c</item>
    <item type="color" name="redRipple">#FF5722</item>

    <item type="color" name="whitePrimary">#FAFAFA</item>
    <item type="color" name="whitePressed">#e0e0e0</item>
    <item type="color" name="whiteRipple">#EEE</item>

    <item type="color" name="greenPrimary">#259b24</item>

    <item type="color" name="yellowPrimary">#FBc02d</item>

    <item type="color" name="blackPrimary">#212121</item>
    <item type="color" name="greyPrimary">#9e9e9e</item>

    <item type="color" name="shadow">#AA212121</item>


    <item type="color" name="colorPrimary">#4285f4</item>
    <item type="color" name="colorPrimaryDark">#222</item>
    <item type="color" name="colorNavigationBar">#010103</item>

    <item type="color" name="bg_list_item">@color/colorPrimary</item>

    <item type="color" name="colorWindowBackground">#fafafa</item>
    <item type="color" name="colorInputPanel">#F1F0F4</item>

    <item type="color" name="colorActionPanel">#AA212121</item>

    <item type="color" name="textDarkColor">#616161</item>
    <item type="color" name="textEmpty">#707072</item>
    <item type="color" name="textTitle">#505052</item>

    <item type="color" name="inputEditTextColor">#010101</item>

    <item type="color" name="deleteRed">#C92F2F</item>

    <item type="color" name="group_select_bg">#f5f5f5</item>

    <color name="mdtp_accent_color">@color/redPrimary</color>
    <color name="mdtp_accent_color_dark">@color/redPressed</color>
</resources>