<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorWindowBackground</item>
        <item name="android:navigationBarColor">@color/colorNavigationBar</item>
        <item name="android:windowContentTransitions">true</item>

        <item name="android:windowSharedElementsUseOverlay">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>

        <!-- specify shared element transition -->
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="BoxEditorDialog" parent="Theme.AppCompat.Light.Dialog.Alert" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="fab_add">
        <item name="fab_colorNormal">@color/redPrimary</item>
        <item name="fab_colorRipple">@color/redRipple</item>
        <item name="fab_colorPressed">@color/redPressed</item>
        <item name="fab_showShadow">true</item>
        <item name="fab_shadowColor">@color/shadow</item>
        <item name="fab_shadowRadius">4dp</item>
        <item name="fab_shadowXOffset">1dp</item>
        <item name="fab_shadowYOffset">3dp</item>
    </style>

    <style name="DateHeader">
    </style>

    <style name="DateHeader.Container">
        <item name="android:background">#03A9F4</item>
    </style>

    <style name="DateHeader.BigText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">26sp</item>
        <item name="android:layout_marginLeft">18sp</item>
        <item name="android:layout_marginTop">18sp</item>
    </style>

</resources>
