<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardUseCompatPadding="true"
                                    app:paddingEnd="16dp"
                                    app:paddingStart="16dp">

    <com.daimajia.swipe.SwipeLayout android:id="@+id/swipe_layout"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@color/greenPrimary"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="#333"
            android:shadowRadius="2.0"
            android:text="@string/done"
            android:textColor="#FFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="@color/redPressed"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="#333"
            android:shadowRadius="2.0"
            android:text="@string/delete_item"
            android:textColor="#FFF"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <douzifly.list.widget.DotView
                    android:id="@+id/dot_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/dot_view"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="#Test"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/blackPrimary"
                            android:textSize="@dimen/txt_size_small"
                            />

                        <TextView
                            android:id="@+id/txt_thing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Test"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@id/txt_group"
                            android:textColor="@color/blackPrimary"
                            android:textSize="@dimen/txt_size_big"
                            />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/txt_thing"
                        android:layout_below="@id/txt_thing"
                        android:layout_marginTop="2dp"
                        >

                        <TextView
                            android:id="@+id/txt_reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="@dimen/txt_size_small"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/txt_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/whitePrimary"
                            android:textSize="@dimen/txt_size_small"
                            />
                    </FrameLayout>
                </LinearLayout>

            </RelativeLayout>

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumb_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greenPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_thumb_up_white"
                    android:visibility="invisible"/>
            </io.codetail.widget.RevealFrameLayout>
        </FrameLayout>

    </com.daimajia.swipe.SwipeLayout>
</android.support.v7.widget.CardView>
